include ./Quiet.conf

font_family      JetBrains Mono Regular Nerd Font Complete Mono
bold_font        JetBrains Mono Bold Nerd Font Complete Mono
italic_font      JetBrains Mono Italic Nerd Font Complete Mono
font_size 9.0
background_opacity 0.50

adjust_column_width 2

cursor_shape beam

cursor_blink_interval -1

scrollback_lines 2000

mouse_hide_wait -1

repaint_delay 1

input_delay 1

allow_remote_control yes

enable_audio_bell no

visual_bell_duration 0

window_alert_on_bell no

window_margin_width 20
active_border_color #38A435
