background #4c4c4c
foreground #dfdfdf

color0 #1F252A
color1 #FF8080
color2 #f0f0f0
color3 #FFFE80
color4 #c780ff
color5 #C780FF
color6 #80FFe4
color7 #D5D5D5
color8 #9a9a9a
color9 #FFAEAE
color10 #BEF8C1
color11 #FCFBA6
color12 #ACE1FF
color13 #D8A8FF
color14 #A2FFEB
color15 #f0f0f0
